class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs)==0: return ''
        
        prefix, i=strs[0],1
        while i<len(strs):
            j=0
            while j<len(prefix) and j<len(strs[i]):
                if prefix[j]==strs[i][j]: j+=1
                else:
                    break
            prefix=prefix[:j]
            if len(prefix)==0: return ''
            i+=1
        return prefix 
