"""
Dynamic programming. 
"""

class Solution:
    # @param {string} s1
    # @param {string} s2
    # @param {string} s3
    # @return {boolean}
    def isInterleave(self, s1, s2, s3):
        if len(s1)+len(s2)!=len(s3):
            return False
        if len(s1)==0: 
            return s2==s3
        if len(s2)==0:
            return s1==s3
        
        dp=[ ['.' for i in xrange(len(s1)+1)] for j in xrange(len(s2)+1)]
        dp[0][0]=True 
 
        for j in xrange(1, len(s1)+1):
            if dp[0][j-1]==True and s1[j-1]==s3[j-1]:
                    dp[0][j]=True 
        for j in xrange(1, len(s2)+1):
            if dp[j-1][0]==True and s2[j-1]==s3[j-1]:
                    dp[j][0]=True 


        for i in xrange(1,len(dp)):
            for j in xrange(1,len(dp[0])):
                if (dp[i-1][j]==True and s2[i-1]==s3[i+j-1]) or (dp[i][j-1]==True and s1[j-1]==s3[i+j-1]):
                        dp[i][j]=True
                else:
                     continue
        
        return dp[i][j]==True 
