class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        res=''
        for i in range(len(s)):
            p1,p2=i-1, i+1
            while p1>=0 and p2<len(s) and s[p1]==s[p2]:
                p1-=1; p2+=1
            if len(s[p1+1:p2])>len(res): res=s[p1+1:p2]
            
            p1,p2=i,i+1
            while p1>=0 and p2<len(s) and s[p1]==s[p2]:
                p1-=1; p2+=1
            if len(s[p1+1:p2])>len(res): res=s[p1+1:p2]
        return res 
